{
  "name": "vagabond-anki-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "anki-apkg-export": "^4.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
